PORT = 3000
MONGO_URI = mongodb://localhost:27017/bot_db

# Take action to receive the token from the following robot
BOT_TOKEN = xxxxxxxxxxxxx BOT_TOKEN xxxxxxxxxxxxxxx
MERCHANTID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx